<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shitty site</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/018 fake-human-circle-img.png"></td>
            <td>
                <h1>Random junior</h1>
                <p><em>Senior sofa lying</em></p>
                <p>Love to play Elden Ring and lying on sofa doing nothing :)</p>
            </td>
        </tr>
    </table>
    <hr size="3" noshade="">
    <h3>Education.</h3>
    <ul>
        <li>Irkutsk university. <em>Automation engineer</em> </li>
        <li>Emerson. <em>DeltaV Implementation</em></li>
        <li>Rockwell. <em>PLC configuration</em></li>
    </ul>
    <hr>
    <h3>My experience</h3>
    <table>
        <tr>
            <td>2013-2016</td>
            <td>Control Engineer on polivynyl factory</td>
        </tr>
        <tr>
            <td>2016-2022</td>
            <td>Lead Control Engineer on Irkutsk Oil Factory</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>Python developing</td>
            <td>&#11088;&#11088;</td>
        </tr>
        <tr>
            <td>HTML</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>    
        <tr>
            <td>CSS</td>
            <td>&#11088;&#11088;&#11088;</td>
        </tr>    
    </table>
    <a href="hobbies.html"><h3>My hobbies</h3></a>
    <h3><a href="contacts.html">Contact me...</a></h5>
</body>
</html>